server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configurar proxy para la API si es necesario
    # location /api/ {
    #     proxy_pass http://task_manager_backend-web-1:8000/;
    # }
}
